//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REST_Inventario.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inventario
    {
        public int Invid { get; set; }
        public string Invname { get; set; }
        public string Carac { get; set; }
        public Nullable<int> Precio { get; set; }
    }
}
